<div class="projects-content">

  <div class="project-tile" ondblclick="openProjectWindow('Udderly Safe (FYP)')">
    <img src="icons/cow.png" alt="Udderly Safe (FYP)">
    <span>Udderly Safe (FYP)</span>
  </div>

  <div class="project-tile" ondblclick="openProjectWindow('Math Addventure')">
    <img src="icons/game.png" alt="Math Addventure">
    <span>Math Addventure</span>
  </div>

  <div class="project-tile" ondblclick="openProjectWindow('EASIpets')">
    <img src="icons/dog.png" alt="EASIpets">
    <span>EASIpets</span>
  </div>

  <div class="project-tile" ondblclick="openProjectWindow('Moody Blues')">
    <img src="icons/headphones.png" alt="Moody Blues">
    <span>Moody Blues</span>
  </div>

  <div class="project-tile" ondblclick="openProjectWindow('Gradually')">
    <img src="icons/Sprout.png" alt="Gradually">
    <span>Gradually</span>
  </div>
</div>